<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 3 Activity 11</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <script type="module" src="client/auth.js"> </script>
    <script type="module" src="client/authHelpers.js"></script>  
    <script type="module" src="cient/week11.js"></script>   

    <style>
        /* Style the logo image in the header */
        #div.portfolio_logo {
            image-rendering: auto;
            height: 50px;
            margin-top: -7px; 
            background-size: 20%;
            display: flex;
            float: left;
            font-family: 'fantasy URW Chancery L, cursive';
            font-style: italic;
            height: 30px;
            margin-bottom: 6px;
            padding: 10px; 
            width:100%; 
        
        }
        img {
            background-image: url(WDD_330/images/lady.gif);
            height: 163px;
            margin-bottom: -98px;
            width: 15%;
        }
        
        /*Style the Header tag line*/
        #tag_line {
            font-family: cursive;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: #663399;
            font-size: 37px;
            margin-bottom: -96px;
            text-align: center;
        }
        
        div#tag_line>p {
            font-family: cursive;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*Style the Headers*/
        .top_header_med_lavender {
            background-color: #993399;
            height: 10px;
        }
        .top_header_violet {
            background-color: #663399;
            height: 20px;
            margin-bottom: 65px;
        }
        header.page_header {
            background-color: #f0b3ff;
            color: #ffffff;  
            height: 20px;  
            padding-bottom: 20px;
            margin-top: -75px;
            width: 100%;
        }
        
        .bottom_header_blue {
            background-color: #333399;
            /*color scheme:#333399 blue, #16004c, another blue, #993399 medium purple*/
            height: 10px;
            margin-bottom: 50px;
        }
        /*Add color to nav bar*/
        border {
            border-top-color: #b300b3;
        }
        
        
        /*Style the links*/
        .header a:hover {
            background-color: #ddd;
            color: #cc0000;
        }
        
        /*nav bar ul*/
        ul#nav_bar {    
            display: flex;  
            font-variant: all-small-caps; 
            font-weight: bolder;    
            padding: 15px 225px 50px;
        }
        
        header.page_header>#ulnav_bar {
            margin-left: 135px;
        }
        
        
        li {
            margin-left: 20px;
            width: 100%;
        }
        
        a {
            display: flex;
            color: #330033;
            font-size: 15px;
            word-spacing: 3px;
        }
        
        /*Body: index page list ul*/
        .wkly_index {
            font-variant: all-small-caps;
            font-weight: bolder;
            margin-top: 6px; 
        }
        
        /*HTML SELECTORS*/
        /*Remove the bullets from the mobile menu*/
        /*Wk 1 work*/
        nav ul {
            list-style: none;
            margin: 5px;
            padding: 5px;
        }
        
        nav ul li:first-child {
            display: block;
        }
        
        nav ul li {
            background-color: powderblue;
            border: 1px solid #3a1aad;
            display: none;
        }
        
        /*Expand the links to the full width of the page and remove the line from under the text links*/
        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        /*CLASS SELECTORS*/
        /* Open the class="open" when present */
        
        .open li {
            display: block;
        }
        
        /*Design the h1-h6 heaers*/
        h1 {
            margin-left: 5px;
            
        }
        
        
        h2 {
            margin-left: 5px;
        }
        /*ID SELECTORS*/
        
        /*Wk 2 work*/
        /*Body*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        fieldset {
            align-content: center;
            margin-left: 200px;
            width: 70%;
            /* border-width: 50%; */
        }
        textarea {
            background-color: #ffffe0;
            height: 250px;
            width: 800px;
        }
        
        /*Indent paragrahs in notes.html*/
        .tab {
            margin-left: 40px;
        }
        
        /*assign the color to the rainbow page*/
        .rebeccapurple {
            background-color: #663399;
        
        }
        
        
        /*Style the color bar before the footer*/
        hr.line1{
            background-color:#993399;     
            height: 9px;
            margin-bottom: .1px;
        }
        hr.line2{
            background-color:  #663399;    
            height: 7px;
            margin-bottom: .1px;
            margin-top: .1px;
            
        }
        
        hr.line3{
            background-color:  #333399;    
            height: 5px;
            margin-bottom: 1px; 
            margin-top: .1px;
        
        }
        
        /*Style the footer*/
        .footer {
            background-color: #f0b3ff;
            border-top-style:solid;    
            font-size: 15px; 
            height: 75px;  
            margin-bottom: 10px; 
            text-align: center;
            width: 100%;
        }
        
        .footer_ph {
            font-weight: bold;
        }
        
        #footer {
            display: flex;
            font-weight: bold;
            word-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <div id="portfolio_log">
        <div id="tag_line">
            <p style="color:#6600cc">Come Learn JavaScript With Me!</p>
        </div>
        <img src="images/lady.gif" title="Portfolio">
    </div>

    <header class="top_header_med_lavender"></header>
    <header class="top_header_violet"></header>
    <header class="page_header">
        <ul id="nav_bar">
            <li><a href="https://github.com/AA2rm/WDD-330-Javascript/" title="Git HubPage">repository</a></li>
            <li><a href="https://aa2rm.github.io/WDD-330-Javascript/" title="GitHub URL">master branch</a></li>
            <li><a href="#" title="User Feedback">feedback</a></li>
            <li>
                <!--<a href="#" title="Google">-->
                <form name='search' action='/search'><input name='searchInput'><button type='submit'>Search</button>
                </form>
                <!--</a>-->
            </li>
        </ul>
    </header>
    <header class="bottom_header_blue"></header>
    <main>
        
          

       
        <section id="References">
            <h2 style="color:#6600cc"><u>References: Week 10 Readings</u></h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation" title="Client-Side Form Validation">Form Vallidation</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch"  title="API Fetch">Using Fetch</a></li>
  
            </ul>
        </section>
    </main><br><br><br>

    <hr class="line1">
    <hr class="line2">
    <hr class="line3">

    <footer class="footer">
        <p class="footer_ph">
            &copy; 2020 | Portfolio | WDD-330 | Instructor: Brother Chad Eddington
        </p>
        <ul id="footer">
            <li><a href="https://www.w3schools.com/js/default.asp" title="W3schools JS"
                    style="color:#6600cc">W3schools/javascript</a></li>
            <li><a href="https://courses.wesbos.com/account/access/5eb152a29edbdf36381221ae/view/194129962"
                    title="JavaScript 30" style="color:#6600cc">JAVASCRIPT 30</a></li>
            <li><a href="https://exploringjs.com/es6/index.html#toc_ch_overviews" title="Exploring ES6"
                    style="color:#6600cc">Exploring ES6</a></li>
            <li><a href="https://www.youtube.com/watch?v=Wy9q22isx3U&list=PLcXgYNNKu8p5oY9FkPSLAAO5evUA-V7zg&index=9&ab_channel=TraversyMedia"
                    title="Vue JS Crash Course" style="color:#6600cc"> JS Crash Course</a></li>
            <li><a href="https://www.sitepoint.com/premium/books/javascript-novice-to-ninja-2nd-edition/read/6/k01nwu9d"
                    title="Sitepoint" style="color:#6600cc">Javascript: Novice to Ninja</a></li>
        </ul>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>