<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game Board</title>
    <link rel="stylesheet" href="styles/styles.css">

    <style>
        textarea {
            background-color: #ffffe0;
            height: 250px;
            width: 800px;
        }
    </style>
</head>

<body>
    <header class="page_header"></header>
    <main>
        <section id="wk4_assgnmt">
            <h1>Wk 4 Notes</h1>
            <link rel="stylesheet" href="../wdd340/wk4/notes.html">
        </section>

        <section id="game_board">
            <h1>Team Assignments</h1>
            <h2>Core Requirements</h2><br>

            <h2>Team Activity</h2>
            <h3 class="teamheader">Problem #1</h3><br>
            <!--Build a 3X3 board in HTML and CSS, with a table element or div.--><br>
            <div class="board">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button id="reset">Reset</button>


            <h3 class="teamheader">Problem #2</h3><br>
            <!--Attach a touchend listener to the board.When a cell is touched it should add either an
            'X or an 'O', depending on whether it is player 1 or player 2's turn..--><br>

            <script>
                const board = document.querySelector('.board');
                const resetButton = document.getElementById('reset_button');
                const player1 = 'X';
                const player2 = 'O';
                let player = player1;

                function addPiece(e) {
                    //console.log(e.target);
                    e.target.innerHTML = player;
                    if (player === player1) player = player2;
                    else player = player;
                }
            </script>

            <h3 class="teamheader">Problem #3</h3><br>
            <!--Add a reset button.When touched the reset button should remove all of the marks from  the board.-->
            <br>
            <script>
                // 
                function resetBoard() {
                    const board2 = document.querySelector('.bBoard');
                    for (let i = 0; i < board2.children.length; i++) {
                        board2.children[i].innerText = '';
                    }
                    const children = Array.from(board2.children);
                    const empty = children.filter(function (child) {
                        return child.innerText == 'X' || child.innerText == 'O';
                    });
                    console.log(empty);
                }
                
                board.addEventListener('click', addPiece);
                board.addEventListener('click', addPiece);
                reset.addEventListener('click', resetBoard);
            </script>


            <h3 class="teamheader">Stretch #1</h3><br>
            <!--If your board looks like the first image below...make it look like the second.
            Hint: look into :nth-child(n), :last-child, etc for help to target specific cells to turn
            borders on or off.--><br>

            <h3 class="teamheader">Stretch #2</h3><br>
            <!--Add Game logic. Right now the players have to decide who won, or whether it was a tie. Add
            some game logic to figure out when the game should result in a tie.--><br>

            <h3 class="teamheader">Stretch #3</h3><br>
        </section>


        <section id="examples">
            <h2>Examples</h2><br>
            Ex: 1 Retrieve HTML form collections
            <code>
                const form = document.forms[0];

                or
                const form = document.forms.search;

                or
                const form = document.forms['search'];
            </code>

            Ex: 2 Return the tex from the categories of city listed in the form
            <code>
                form.city.options[0].text
                "Choose a City"
            </code><br>

            Ex: 3 Create an instance of a const func
            <code>
                const redDice = new Dice();
                { sides: 6, roll: [Function] }
            </code>
        </section>
    </main>
    <footer></footer>
    <script src="scripts/main.js"></script>
</body>

</html>