<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Cardio 💪</title>
    <link rel="stylesheet" href="styles/main.css">
    
    <style>
        textarea {
            width: 800px;
            height: 250px;
            background-color: #ffffe0;
        }
    </style>
</head>

<body>
    <main>
        
        <section id="team_display">
          
            <h1>Team Assignment</h1>
            <h2>Cardio 1</h2>
            <script>                    
                    <p>Psst: have a look at the JavaScript Console 💁</p >
                    // Array.prototype.filter()
                    // 1. Filter the list of inventors for those who were born in the 1500's
                    const fifteen = inventors.filter(inventor => (inventor.year >= 1500 && inventor.year < 1600))
                console.table(fifteen);
                document.getElementById('problem1').innerHTML = fifteen;

                // Array.prototype.map()        
                // 2. Give us an array of the inventors' first and last names
                const fullNames = inventors.map$(inventor => '${inventor.first} ${inventor.last}');
                console.log(fullNames);


                // Array.prototype.sort()
                // 3. Sort the inventors by birthdate, oldest to youngest
                const ordered = inventors.sort(function (a, b) {
                    if (a.year > b.year) {
                        return 1;
                    } else {
                        return -1;
                    }
                });
                Or
                const ordered = inventors.sort((a, b) => a.year > b.year ? 1 : -1);
                console.tabel(ordered)


                // Array.prototype.reduce()
                // 4. How many years did all the inventors live?
                const totalYears = inventors.reduce((total, inventor) => {
                    return total + (inventor.passed - inventor.year);
                }, 0);
                console.log(totalYears); //first output you don't have a total so it's equal to undefined.
                //after adding the ,0) to the closing } then you get the correct output (line162)

                // 5. Sort the inventors by years lived
                const olderst = inventor.sort(function (a, b) {
                    const lastGuy = a.passed - a.year;
                    const nextGuy = b.passed - b.year;
                    return lastGuy > nextGuy ? -1 : 1;
                })
                console.table(oldest);
        
                <h2>Cardio 2</h2>

                //Stretch Goals
                // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
                // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
                //const category = document.querySelector('.mw-category');
                //const links = Array.from(category.querySelectorAll('a'));
                //or use...
                const links = [...category.querySelectorAll('a')];
                const de = links
                    .map(link => link.textContent) //map array
                    .filter(streetName => streetName.includes('de')); //filter the array
                //comment out when working on number 7.

                // 7. sort Exercise
                // Sort the people alphabetically by last name
                const alpha = people.sort((lastOne, nextOne) => {
                    //const part =lastOne.split(','); or
                    const [aLast, aFirst] = lastOne.split(
                        ', '); // sort by first name & last name, then split by the comma
                    const [bLast, bFirst] = NextOne.split(', ');
                    return aLast > bLast ? 1 : -1;
                });
                console.log(alpha);

                // 8. Reduce Exercise
                // Sum up the instances of each of these
                const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk',
                    'car', 'van',
                    'car', 'truck'
                ];

                const transportation = data.reduce(function (obj, item) {
                    //console.log(item);
                    //obj[item]++; this will iterate through the index key
                    if (!obj[item])
                    ; // when you don't know if a index key exist then you check for it 
                    obj[item] = 0;
                    return obj;

                }, {}) //start w/ a blank ojb in the {} to loop through the index to see if there's a 0 index key there
                //if not then check to see if the index key exist
                console.log(transportation);
            </script>
        </section>

        <section id="notes_display">
            <h2>Wk 2 Notes</h2>
            <link rel="html" src="../WDD340/wk3/notes.html alt=" alt="Reading notes">            
        </section>

        <section id="examples_display">
            <h2>Examples</h2>

        </section>


        <section id="individual_display">
            <h2>Individual Assignments</h2>
        </section>

        <section id="ref_display">
            <h2>References</h2>
        </section>
    </main>
    <footer>
        <script src="scripts/main.js"></script>
    </footer>

</body>

</html>