<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WDD340/#/notes.html">
    <title>I Can Click A Rainbow</title>

<style>
    textarea {
        width: 800px;
        height: 250px;
        background-color: #ffffe0;
    }
</style>

</head>
<body>
   <section id="rainbow_exercise">    
<h2>Rainbow</h2>
    <button id='button'>click me</button>
</section>
<script src='main.js'></script>
</body>
</html>