/*Style the Header*/
.page_header {
    background-color: #f0b3ff;
    color: #ffffff;
    display: flex;
    height: 20px;
    margin-top: 20px;
    padding-bottom: 35px;
    padding-left: 10px;
    width: 100%;
}

/*
   .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
*/

border {
    border-top-color: #b300b3;
}

/*Style the container 1*/
.container1 {
    display: flex;
    height: 20px;
    justify-content: left;
    margin-top: 10px;
    width: 100%;
}

.container1>a {
    display: flex;
}

/*Style the logo*/
img {
    height: 25px;
    width: 12%;
}
div.avatar {
    image-rendering: auto;
    background-image: url('WDD_330/images/avatar3.png');
    background-position: left;
    background-size: 20%;
    float: left;
    height: 20px;
    margin-bottom: 6px;
    padding: 10px; 
    width:15%; 

}


header>.page_header{
    height:15px;
    width: 100%;
}
/*Style the links*/
.header a:hover {
    background-color: #ddd;
    color: #cc0000;
}

ul {
    display: flex;
    font-variant: all-small-caps;
    font-weight: bolder;
    margin-top: 6px;
    padding: 1px 50px;
}

header.page_header>#ulnav_bar {
    margin-left: 135px;
}


li {
    margin-left: 20px;
    width: 100%;
}

a {
    display: flex;
    color: #330033;
    font-size: 15px;
    word-spacing: 8px;
}


/*HTML SELECTORS*/
/*Remove the bullets from the mobile menu*/
/*Wk 1 work*/
nav ul {
    list-style: none;
    margin: 5px;
    padding: 5px;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    background-color: powderblue;
    border: 1px solid #3a1aad;
    display: none;
}

/*Expand the links to the full width of the page and remove the line from under the text links*/
nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

/*CLASS SELECTORS*/
/* Open the class="open" when present */

.open li {
    display: block;
}

/*ID SELECTORS*/

/*Wk 2 work*/
/*Body*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

/*Indent paragrahs in notes.html*/
.tab {
    margin-left: 40px;
}

/*assign the color to the rainbow page*/
.rebeccapurple {
    background-color: #663399;

}

/*Style the footer*/
.footer {
    border-top-style: solid;
    font-size: 15px;
    margin-top: 25px;
    padding: 4px;
    text-align: center;
    width: 99%;
}