<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/cs" href="styles/main.css">
    <title>JavaScript: Novice to Ninja, 2nd Edition</title>
    <script>
        //Problem#1
        function loadProgram() {
            var userInput = document.getElementById("user_input").value
            document.getElementById("output1").innerHTML = userInput
        }
        //Problem#2
        function sumItUp() {
            var numberInput = parseInt(document.getElementById("user_input2").value);
            var sum = 0;

            for (var start = 1; start <= numberInput; start++) {
                sum = start + sum;
            }
            document.getElementById("output2").innerHTML = sum
        }
        //Problem#3         
        function addItUp(numberInput1, numberInput2) {
            var numberInput1 = parseInt(document.getElementById('number1').value);
            var numberInput2 = parseInt(document.getElementById('number2').value);
            var add = numberInput1 + numberInput2;
            document.getElementById("output3").innerHTML = add
        }

        //Stretch problem 1
        const subtract = function subtract() {
            let numberInput3 = parseInt(document.getElementById('number3').value);
            let numberInput4 = parseInt(document.getElementById('number4').value);
            let answer = numberInput3 - numberInput4;
            document.getElementById("output4").innerHTML = answer;
        }
        //Stretch problem 2
        const multiply = () => {
            let numberInput5 = parseInt(document.getElementById('number5').value);
            let numberInput6 = parseInt(document.getElementById('number6').value);
            let answer2 = numberInput5 * numberInput6;
            document.getElementById("output5").innerHTML = answer2;
        }
        // Stretch# 3 Callback Function
        function calc(callback) {
            var n1 = parseFloat(document.getElementById("number7").value);
            var n2 = parseFloat(document.getElementById("number8").value);
            var result = callback(n1, n2);
            document.getElementById("addresult").value = result;
        }

        function multiplyNum(n1, n2) {
            return n1 * n2;
        }

        function divideNum(n1, n2) {
            return n1 / n2;
        }

        function addNum(n1, n2) {
            return n1 + n2;
        }
    </script>
    <style>
        textarea {
            width: 800px;
            height: 250px;
            background-color: #ffffe0;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <!--Create a link to the note.html file-->
        <section>

            <h2>Wk 2 Notes</h2>
            <link rel="stylesheet" href="../WDD340/wk2/notes.html">
            <!--link external file-->
        </section>
        <section id="team_display">

            <h1>Team Assignments</h1>
            <h2>Core Requirements</h2><br>
            <h3 class="teamheader">Problem #1</h3><br>
            <button onclick="loadProgram()">Load Program</button><br>
            <textarea id="user_input" placeholder="Input text here."></textarea>
            <div id="output1"></div>

            <h3 class="teamheader"> Problem #2</h3><br><br>
            <input type="text" id="user_input2" placeholder="Please enter a number."><br>
            <button onclick="sumItUp()">Load Sum</button>
            <div id="output2"></div><br>

            <h3 class="teamheader">Problem #3</h3>
            <input type="text" id="number1" placeholder="Enter a number"><br>
            <p>+</p>
            <input type="text" id="number2" placeholder="Enter a number"><br>
            <button onclick="addItUp()">result</button><br>
            <div id="output3"></div>

        </section>
        <br>
        <section>
            <h2>Stretch Goals</h2>
            <h3 class="teamheader">Stretch #1</h3>
            <input type="text" id="number3" placeholder="Enter a number"><br>
            <input type="text" id="number4" placeholder="Enter a number"><br>
            <button onclick="subtract()">result</button>
            <div id="output4"></div>
            <br>
            <h3 class="teamheader">Stretch #2</h3>
            <input type="text" id="number5" placeholder="Enter a number"><br><br>
            <input type="text" id="number6" placeholder="Enter a number"><br>
            <button onclick="multiply()">result</button>
            <div id="output5"></div>
            <br>

            <h3 class="teamheader">Stretch #3</h3><br>

        </section>
        <h3>Calculator</h3>
        Number 1: <input id="number7" type="number" /><br /><br />
        Number 2: <input id="number8" type="number" /><br /><br />
        <input type="button" onclick="calc(addNum)" value="Add" id="add" />
        <input type="button" value="Multiply" onclick="calc(multiplyNum)" id="multiply" />
        <input type="button" value="Divide" id="divide" onclick="calc(divideNum)" />
        <br /><br />
        Result: <input id="result" type="number" /><br />
        <br>


        <section id="example_display">
            <h1>Examples</h1>
            <code>

                Ex: 1 const var block statement
                {
                <!--this is a block containing 2 statements-->
                const message = 'Hello!';(pg 34)<br>
                alert(message);<br>
                }<br>

                Ex: 2 Assign string literal (pg 37)
                const name = 'Alexa';<br>
                <!--This won't be assigned to another string-->
                let score = 0;<br>
                <!--This values may change during the program-->
                name<br>
                'Alexa'<br>

                Ex: 3 Write a function that takes the first number and adds it to a second number and display the result
                from a div out put<br>
                var x = myFunction(4, 3);<br>
                document.getElementById("demo").innerHTML = x;<br><br>

                function myFunction(a, b) {<br>
                return a * b;<br>
                }<br>
                type = "text/javascript" ><br><br>

                function add_number() {<br>
                var first_number = parseInt(document.getElementsById("Text1").value);<br>
                var second_number = parseInt(document.getElementsById("Text2").value);<br>
                var result = first_number + second_number;<br>
                document.getElementById("txtresult").value = result;<br>
                }<br>
                document.getElementById("txtresult").value = result;<br>
                }<br><br>

                Ex: 4 Write the argument to the function<br>
                input type="text" id="text1" name="Enter first number"><br>
                input type="text" id="text2" name="Enter second number"><br>
                Result:<br>
                input type="text" id="txtresult" placeholder="TextBox3"><br>
                button onclick="add_numbers()" value="display_result"Display Results<br>
                div id="result" div<br><br>

                Ex: 5 Write a Multidemensional Array<br>
                const summer = ['Jun', 'Jul', 'Aug'];<br>
                const winter = ['Dec', 'Jan', 'Feb'];<br>
                const nested = [ summer, winter ];<br>
                [ [ 'Jun', 'Jul', 'Aug' ], [ 'Dec', 'Jan', 'Feb' ] ]<br>
                const flat = [...summer, ...winter];<br>
                [ 'Jun', 'Jul', 'Aug', 'Dec', 'Jan', 'Feb' ]<br><br>

                Ex: 6 Set Methods<br>
                Write a set method that determines how many values are in an array set.<br>

                const jla = new Set().add('Superman').add('Batman').add('Wonder Woman');<br>
                jla<br>
                Set { 'Superman', 'Batman', 'Wonder Woman' }<br>
                jla.size();<br>
                3<br><br>

                Ex: 7 Convert a set into an array<br>
                const shoppingSet = new Set().add('Apples').add('Bananas').add('Beans');<br>
                shoppingSet<br>
                Set { 'Apples', 'Bananas', 'Beans' }<br>
                Then we convert it into an array:<br><br>

                const shoppingArray = [...shoppingSet]<br>
                shoppingArray<br>
                [ 'Apples', 'Bananas', 'Beans' ]<br><br>

                Ex: 8 Configure a nested for loadProgram<br>

                Ex: 9 Write a function to return a value<br>
                function howdy(){<br>
                return 'Howdy World!';<br>
                }<br><br>

                const message = howdy();<br>
                'Howdy World!'<br>br>

                Ex: 10 Write a function that accepts any number of values.<br>
                function mean(...values) {<br>
                let total = 0;<br>
                for(const value of values) {<br>
                total += value;<br>
                }<br>
                return total/values.length;<br>
                }<br><br>

                Ex: 11 function w/ a var hoist.<br>
                // the variable helloExpression has a value of undefined, so the function cannot be invoked
                helloExpression();<br>
                // throws an error<br>
                // the function declaration can be invoked before it is declared
                helloDeclaration();<br>
                // returns 'hello'<br>
                // assign function expression to a variable<br>
                var helloExpression = function() {<br>
                console.log('hello')<br>
                }<br>
                // declare function declaration<br>
                function helloDeclaration() {<br>
                console.log('hello')<br>
                }<br>
                // The function expression can only be invoked after assignment<br>
                helloExpression();<br>
                // returns 'hello'
            </code><br>

        </section>
        <br>
        <section id="individual_display">
            <h2>Individual Assignments</h2><br>
            N/A
        </section>
        <section id="ref_display">
            <h2>Weekly References</h2><br>
            N/A
        </section>
    </main>
    <footer></footer>
    <script src="scripts/wk1.js"></script>
</body>

</html>