<!--Each button will be used to make a different type of Ajax request. One will request plain text and the other will request a JSON string from an external API. The div with an id of 'output' will be where we’ll insert the response we receive from the Ajax request.-->
<!--For our Ajax requests, we'll be using a couple of online APIs. The first isNumbersAPI, which returns facts about random numbers as a text string. The second ischucknorris.io, which returns a JSON string, containing a random satirical factoid about everybody's favorite hard man, Chuck Norris.-->
<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Ajax Example</title>
</head>
<body>
<button id='number'>Number Fact</button>
<button id='chuck'>Chuck Norris Fact</button>
<div id='output'>
    Chuck Norris once had a staring contest with a picture of himself and won.
</div>
<script src='main.js'></script>
</body>