<!doctype html>
<html lang='en-us'>
<head>
    <meta charset='utf-8'>
    <title>Hero Form</title>
    <style>
        .error{
            background: #f99;
            border: #900 1px solid;
            display: none;
        }
    </style>
</head>
<body>
    <form id='hero'>
        <label for='heroName'>Name:
            <input type='text' id='heroName' name='heroName' autofocus placeholder='Your Super Hero Name' maxlength=32>
            <br><br>
            <input type='text' id='heroName' name='heroName' autofocus placeholder='Your Super Hero Name' maxlength=32 required>
        </label>
        <br><br>
        <label for='realName'>Real Name:
        <input type='password' name='realName' id='realName'></label>
        <br><br>
        <p>Super Powers:</p>
        <label for='flight'>Flight:
        <input type='checkbox' id='flight' value='Flight' name='powers'>
        </label>
        <br>
        <label for='strength'>Super Strength:
        <input type='checkbox' id='strength' value='Strength' name='powers'>
        </label>
        <br>
        <label for='speed'>Super Speed:
        <input type='checkbox' id='speed' value='Super Speed' name='powers'>
        </label>
        <br>
        <label for='energy'>Energy Blasts:
        <input type='checkbox' id='energy' value='Energy Blasts' name='powers'>
        </label>
        <br>
        <label for='telekinesis'>Telekinesis:
        <input type='checkbox' id='telekinesis' value='Telekinesis' name='powers'>
        </label>
        <br>
        <input type='checkbox' value='Flight' name='powers' checked>
        <br>
        <p>What type of hero are you?</p>
        
        <label for='villain'>Villain:
        <input type='radio' name='category' value='Villain' id='villain'>
        </label> 
        <label for='hero'>Hero:<input type='radio' name='category' value='Hero' id='hero'></label>
        
        <label for='anti-hero'>Anti-Hero:
        <input type='radio' name='category' value='Antihero' id='anti-hero'>
        </label>
        <br>
        <label for='age'>Age:
        <input type='number' id='age' name='age' min=0 step=1></label>
        <br><br>

        <label for='City'>Base of Operations:
            <select name='city' id='city'>
                <option value='' selected>Choose a City</option>
                <option value='Metropolis'>Metropolis</option>
                <option value='Gotham City'>Gotham City</option>
                <option value='Keystone City'>Keystone City</option>
                <option value='Coast City'>Coast City</option>
                <option value='Star City'>Star City</option>
            </select>
        </label>
        <br>
        <!--<label for='origin'>Origin Story:
            <textarea id='origin' name='origin' rows='20' cols='60'></textarea>
        </label>-->
        <br>
        <textarea name='origin' rows='20' cols='60'>Born as Kal-El on the planet Krypton...</textarea>
        <br>
        <button type='reset'>Reset</button>
        <br> 
        <button type='submit'>Submit</button>
        <br>
        <button type='submit' id='submit' disabled>Submit</button>
        <br>
        <button type='button'>Click Me</button>
    </form>
<script src='main.js'></script>
</body>
</html>