<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>First Event</title>
    <script>
        //Create a structure list of links that has a label & URL of the pg that opens when clicked
        const links = [
         {
            label: "Week1 notes", 
            url: "wk1/index.html"
         }
        ] 
        function showCongratulations(theButtonClicked){
            document.getElementById("result_display").innerHTML =
                "Congratulations, you did it!<p>You got the page to update!</p>"
            theButtonClicked.innerHTML = "Click Me Again!"    
            }
    </script>
    <style>
        textarea {
            /*background-color: #ffffe0;*/
            height: 250px;
            width: 800px;
        }
        body {
            background-color: rgb(106, 93, 196);
            color: white;
        }
        /*Style the result-display id*/
        #result_display{
            background-color: DarkGrey;
            width: 300px;
            height: 150px;
            position: relative;
            top: 10px;
            left: 10px;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <header class="page_header"></header>
    <!--<header class="ref_display"></header>-->
    <main>
        <section id="func_event_display">
            <h1>FUNCTIONS & EVENTS</h1>
            <button onclick="showCongratulations(this)">Click Me!</button>
            <div id="result_display"></div>
           

            <h2>References:</h2>
            <code>
                <a href='https://github.com/yenrab/doing_stuff_with_web_things/blob/master/doing_stuff_with_web_things.pdf'
                    title="Doing Stuff With Web Things">Manual: Create a button</a><br>
            </code><br>
            Link: 
            <ul>
                <li><a href="notes.html">Notes</a></li>
            </ul>
            
        </section>
    </main>
    <footer>
        <br>
        &copy; 2020 | Portfolio | WDD-330 | Instructor: Brother Chad Eddington
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>