<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Story Writer</title>
        <link rel="stylesheet" href="styles/styles.css">
        
     
        <script>
       //Create a structure list of links that has a label & URL of the pg that opens when clicked
       //Declare a constructor node
       const links = [
         {
            label: "Week1 notes", 
            url: "wk1/index.html",

              
            labe2: "Week2 notes", 
            url: "wk2/index.html",            
         
            
            labe3: "Week3 notes", 
            url: "wk3/index.html",

         
            label4: "Week4 notes", 
            url: "wk4/index.html",

        
            labe5: "Week5 notes", 
            url: "wk5/index.html",

       
            labe6: "Week6 notes", 
            url: "wk6/index.html",

            labe7: "Week7 notes", 
            url: "wk7/index.html",

        
            label8: "Week8 notes", 
            url: "wk8/index.html",

         
            label9: "Week9 notes", 
            url: "wk9/index.html",

       
            label10: "Week10 notes", 
            url: "wk10/index.html",

    
            label11: "Week11 notes", 
            url: "wk11/index.html",
            
            label12: "Week11 notes", 
            url: "wk11/index.html",
            
         }
        ] 
        //Create an links array
        var links = ["Week1 notes", "Week2 notes", "Week3 notes"];
         document.getElementById("url").innerHTML = links

        //Create a new link array
        //var links = new Array("Week1 notes", "Week2 notes", "Week3 notes");
        //document.getElementById("url").innerHTML = links;
        
        //Get the elements of the links array
        var links = ["Week1 notes", "Week2 notes", "Week3 notes", "Week4 notes", "Week5 notes", "Week6 notes", 
        "Week7 notes", "Week8 notes", "Week9 notes", "Week10 notes", "Week11 notes", "Week12 notes" ];
        document.getElementById("wk1/index.html").innerHTML = links[0];
        
        </script>

        


      

        <style>
            textarea {
                background-color: lightgoldenrodyellow;
                height: 250px;
                width: 800px;
            }
        </style>
   </head>

<body>
    <div class="avatar">
        <p>
            <img src="/images/icons/avatar3.png" alt="A Woman with glasses.">    
        </p>
    </div>
    
    <header class="page_header"></header>
    <main>   
        
        <section id="individual_display">
        <h1>Week 1</h1>
        <h2>Individual Assignments & Notes</h2>
        </section>
        <ul>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="first_event.html">Code Example 1</a></li>  
            <li><a href="story_editor.html">Code Example 2</a></li> 
        </ul>           

        <section id="team_work">
            <h2>Team & Core Assignments</h2>
            <p>None this week</p>
           
        </section>

        <section>
            <h1>Table of Contents</h1>
                <ol>
                    <li><a href="label: Week1 notes", href="url: wk1/index.html"><p>Week1 notes</p> <p>wk1 index</p></a></li>
                    <li><a href="label: Week2 notes", href="url: wk2/index.html"></a></li>
                    <li><a href="label: Week3 notes", href="url: wk3/index.html"></a></li>
                    <li><a href="label: Week4 notes", href="url: wk4/index.html"></a></li>
                    <li><a href="label: Week5 notes", href="url: wk5/index.html"></a></li>
                    <li><a href="label: Week6 notes", href="url: wk6/index.html"></a></li>
                    <li><a href="label: Week7 notes", href="url: wk7/index.html"></a></li>
                    <li><a href="label: Week8 notes", href="url: wk8/index.html"></a></li>
                    <li><a href="label: Week9 notes", href="url: wk9/index.html"></a></li>
                    <li><a href="label: Week10 notes", href="url: wk10/index.html"></a></li>
                    <li><a href="label: Week11 notes", href="url: wk11/index.html"></a></li>
                    <li><a href="label: Week12 notes", href="url: wk12/index.html"></a></li>
                </ol>
        </section>
        
        <section id="ref">
            <h1>References</h1>
            <ul> 
                <li><a href="https://www.youtube.com/watch?v=ZBdE8DElQQU&ab_channel=TraversyMedia" title="Linking List With JS">Linked List Data Structure</a></li>
                <li><a href="https://www.w3schools.com/js/js_arrays.asp" title="JS Arrays">JS Arrays</a></li>
                <li><a href="https://www.w3schools.com/html/html_links.asp" title="HTML Links-Syntax">HTML Links</a></li>
            </ul>  
 
        </section>
        <span style="color:red;font-size:17px"><b>Question:</b></span> Should I be writing all of my CSS in the main.css folder
        or do I createa a separate css folder for each week?
    </main><br><br>


    <footer class="footer">
        <br>
        &copy; 2020 | Portfolio | WDD-330 | Instructor: Brother Chad Eddington
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>