/*HTML SELECTORS*/
/*Remove the bullets from the mobile menu*/
/*Wk 1 work*/
nav ul {
    list-style:none;
    margin: 5px;
    padding: 5px;
}

nav ul li:first-child {
    display: block;
}

nav ul li{
    background-color: powderblue;
    border: 1px solid #3a1aad;
    display: none;
}

/*Expand the links to the full width of the page and remove the line from under the text links*/
nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

/*CLASS SELECTORS*/
/* Open the class="open" when present */
.open li {
    display: block;
}
/*ID SELECTORS*/

/*Wk 2 work*/
/*Body*/
body {
    margin: 0px;
    padding: 0px;
}

/*Indent paragrahs in notes.html*/
.tab { margin-left: 40px;
 }